PORT=3000
FRONTEND_URL=http://localhost:5173

NODE_ENV=development

BETTER_AUTH_SECRET=unsecure_secret
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

REDIS_URL=redis://localhost:6379